{
  "name": "Binaural Sleep App",
  "short_name": "Sleep App",
  "description": "Binaural beats for better sleep with Solfeggio healing frequencies",
  "theme_color": "#0f0a1e",
  "background_color": "#0f0a1e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
